#Server Set
server.port=9090

# DB Set
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Set
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Swagger Set
# 직접 할당한 것이 문제
#springdoc.packages-to-scan=com.myspring.jpa
# 위의 설정이 오류의 원인 중 하나

# 해당 패턴에 매칭되는 controller만 swagger-ui에 노출한다.
#springdoc.paths-to-match=/jpa/**

# request media type 의 기본 값
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type 의 기본 값
#springdoc.default-produces-media-type=application/json;charset=UTF-8

# 각 API의 그룹 표시 순서
# path, query, body, response 순으로 출력
springdoc.swagger-ui.groups-order=DESC
# swagger-ui 접근 경로. default 값은 /swagger-ui.html이다.
# 접근 가능한 새 url을 통해 default 값으로 리다이렉트 - 자세한 실험이 추가적으로 필요
springdoc.swagger-ui.path=/jpa-test.html
# swagger-ui default url인 petstore html의 비활성화 설정
springdoc.swagger-ui.disable-swagger-default-url=true

# 컨트롤러 정렬 순서.
# method는 delete - get - patch - post - put 순으로 정렬된다.
# alpha를 사용해 알파벳 순으로 정렬할 수 있다.
springdoc.swagger-ui.operations-sorter=method
# 태그 정렬 순서.
# alpha: 알파벳 순 정렬
# method: OpenAPI specification file에 원하는 태그 정렬 방식 직접 기재
springdoc.swagger-ui.tags-sorter=alpha

# openAPI 접근 경로. default 값은 /v3/api-docs 이다
springdoc.api-docs.path=/v3/jpa/api-docs/json

# 확인 필요 설정들
springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true

spring.output.ansi.enabled=always